/**
 * 通用工具页面样式
 * 为所有工具页面提供统一的设计风格
 */

// 颜色变量
@primary-color: #3B82F6;           // 主色调 - 蓝色
@primary-lighter: #93C5FD;         // 主色调淡色
@primary-darker: #2563EB;          // 主色调深色
@secondary-color: #10B981;         // 辅助色 - 绿色
@accent-color: #8B5CF6;            // 强调色 - 紫色
@warning-color: #F59E0B;           // 警告色 - 橙色
@error-color: #EF4444;             // 错误色 - 红色
@success-color: #10B981;           // 成功色 - 绿色
@info-color: #60A5FA;              // 信息色 - 浅蓝色

// 文字颜色
@text-color: #111827;             // 主文本色
@text-secondary: #4B5563;         // 次要文本色
@text-tertiary: #9CA3AF;          // 第三级文本色
@text-disabled: #D1D5DB;          // 禁用文本色
@text-inverse: #FFFFFF;           // 反色文本

// 背景颜色
@bg-color: #F9FAFB;               // 主背景色
@bg-container: #FFFFFF;           // 容器背景色
@bg-secondary: #F3F4F6;           // 次要背景色
@bg-tertiary: #E5E7EB;            // 第三级背景色
@bg-disabled: #F3F4F6;            // 禁用背景色
@bg-highlight: rgba(59, 130, 246, 0.05); // 高亮背景

// 边框颜色
@border-color: #E5E7EB;           // 主边框色
@border-light: #F3F4F6;           // 浅边框色
@border-focus: @primary-color;    // 聚焦边框色

// 阴影
@shadow-sm: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);
@shadow-md: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);

// 圆角
@radius-sm: 8rpx;
@radius-md: 12rpx;
@radius-lg: 16rpx;
@radius-full: 999rpx;

// 间距
@spacing-xs: 8rpx;
@spacing-sm: 16rpx;
@spacing-md: 24rpx;
@spacing-lg: 32rpx;
@spacing-xl: 40rpx;
@spacing-xxl: 48rpx;

// 动画
@transition-fast: all 0.2s ease;
@transition-normal: all 0.3s ease;
@transition-slow: all 0.5s ease;

// ===========基础布局===========

.tool-container {
  min-height: 100vh;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
}

// 导航栏
.tool-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 @spacing-lg;
  background-color: @bg-container;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: @shadow-sm;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  border-bottom: 2rpx solid @border-light;
}

.nav-back {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.nav-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
  flex: 1;
  text-align: center;
  margin: 0 @spacing-lg;
}

.nav-action {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

// 内容区域
.tool-content {
  flex: 1;
  padding: @spacing-lg;
}

// ===========常用组件===========

// 卡片
.tool-card {
  background-color: @bg-container;
  border-radius: @radius-md;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;
}

// 上传区域
.upload-area {
  border: 2rpx dashed @border-color;
  border-radius: @radius-md;
  padding: @spacing-xl;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-container;
  transition: @transition-normal;

  &:active {
    border-color: @primary-color;
    background-color: @bg-highlight;
  }

  .upload-icon {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: @spacing-md;
  }

  .upload-text {
    font-size: 32rpx;
    font-weight: 500;
    color: @text-color;
    margin-bottom: @spacing-xs;
  }

  .upload-hint {
    font-size: 24rpx;
    color: @text-secondary;
    text-align: center;
  }
}

// 按钮样式
.tool-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @spacing-md @spacing-xl;
  border-radius: @radius-md;
  font-size: 28rpx;
  font-weight: 500;
  transition: @transition-fast;
  margin-bottom: @spacing-md;

  &.primary {
    background-color: @primary-color;
    color: @text-inverse;
    box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.2);

    &:active {
      background-color: @primary-darker;
      transform: translateY(2rpx);
    }

    &.disabled {
      background-color: @primary-lighter;
      opacity: 0.7;
      box-shadow: none;
    }
  }

  &.secondary {
    background-color: @bg-container;
    color: @text-color;
    border: 2rpx solid @border-color;

    &:active {
      background-color: @bg-secondary;
      transform: translateY(2rpx);
    }

    &.disabled {
      color: @text-tertiary;
      background-color: @bg-disabled;
    }
  }

  &.tertiary {
    background-color: @bg-secondary;
    color: @text-color;

    &:active {
      background-color: @bg-tertiary;
      transform: translateY(2rpx);
    }
  }

  &.danger {
    background-color: @error-color;
    color: @text-inverse;

    &:active {
      background-color: darken(@error-color, 10%);
      transform: translateY(2rpx);
    }
  }

  &.small {
    padding: @spacing-xs @spacing-md;
    font-size: 24rpx;
  }

  &.large {
    padding: @spacing-lg @spacing-xl;
    font-size: 32rpx;
  }

  image {
    width: 32rpx;
    height: 32rpx;
    margin-right: @spacing-xs;
  }
}

// 选项组
.option-group {
  margin-bottom: @spacing-lg;

  &:last-child {
    margin-bottom: 0;
  }

  .option-title {
    font-size: 28rpx;
    font-weight: 500;
    color: @text-color;
    margin-bottom: @spacing-sm;
  }

  .option-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-md;

    .option-button {
      padding: @spacing-sm @spacing-md;
      background-color: @bg-secondary;
      border: 2rpx solid @border-color;
      border-radius: @radius-sm;
      font-size: 26rpx;
      color: @text-color;
      transition: @transition-fast;

      &:active {
        transform: scale(0.97);
      }

      &.active {
        background-color: @primary-color;
        color: @text-inverse;
        border-color: @primary-color;
      }
    }
  }

  .option-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: @text-color;
  }
}

// 输入框
.tool-input {
  width: 100%;
  padding: @spacing-md;
  border-radius: @radius-sm;
  border: 2rpx solid @border-color;
  font-size: 28rpx;
  background-color: @bg-container;
  color: @text-color;
  transition: @transition-fast;
  margin-bottom: @spacing-md;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2rpx rgba(59, 130, 246, 0.1);
  }

  &::placeholder {
    color: @text-tertiary;
  }
}

// 文本域
.tool-textarea {
  width: 100%;
  min-height: 200rpx;
  padding: @spacing-md;
  border-radius: @radius-sm;
  border: 2rpx solid @border-color;
  font-size: 28rpx;
  background-color: @bg-container;
  color: @text-color;
  transition: @transition-fast;
  margin-bottom: @spacing-md;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2rpx rgba(59, 130, 246, 0.1);
  }
}

// 提示卡片
.tips-card {
  background-color: @bg-container;
  border-radius: @radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .tips-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-sm @spacing-md;
    background-color: @bg-secondary;
    border-bottom: 2rpx solid @border-color;

    .tips-title {
      font-size: 28rpx;
      font-weight: 500;
      color: @text-color;
    }

    .tips-close {
      width: 40rpx;
      height: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 24rpx;
        height: 24rpx;
      }
    }
  }

  .tips-content {
    padding: @spacing-md;
    font-size: 26rpx;
    color: @text-secondary;

    .tip-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: @spacing-sm;

      &:last-child {
        margin-bottom: 0;
      }

      .tip-icon {
        width: 36rpx;
        height: 36rpx;
        border-radius: @radius-full;
        background-color: @primary-color;
        color: @text-inverse;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        margin-right: @spacing-sm;
        flex-shrink: 0;
      }

      .tip-text {
        flex: 1;
      }
    }
  }
}

// 错误信息
.error-message {
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: @radius-sm;
  padding: @spacing-sm @spacing-md;
  margin: @spacing-md 0;
  font-size: 26rpx;
  color: @error-color;
  display: flex;
  align-items: center;

  image {
    width: 28rpx;
    height: 28rpx;
    margin-right: @spacing-sm;
  }
}

// 成功信息
.success-message {
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: @radius-sm;
  padding: @spacing-sm @spacing-md;
  margin: @spacing-md 0;
  font-size: 26rpx;
  color: @success-color;
  display: flex;
  align-items: center;

  image {
    width: 28rpx;
    height: 28rpx;
    margin-right: @spacing-sm;
  }
}

// 历史记录区域
.history-section {
  margin-top: @spacing-xl;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;

    .section-title {
      font-size: 30rpx;
      font-weight: 600;
      color: @text-color;
    }

    .section-action {
      font-size: 26rpx;
      color: @primary-color;
    }
  }

  .history-list {
    display: flex;
    padding: @spacing-md 0;
    width: 100%;
    overflow-x: auto;

    .history-item {
      width: 200rpx;
      height: 200rpx;
      margin-right: @spacing-md;
      position: relative;
      border-radius: @radius-md;
      overflow: hidden;
      box-shadow: @shadow-sm;
      flex-shrink: 0;

      &:last-child {
        margin-right: 0;
      }

      image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .history-item-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: @spacing-xs;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 22rpx;
        color: @text-inverse;
        text-align: center;
      }
    }
  }

  .vertical-history-list {
    .history-item {
      display: flex;
      padding: @spacing-md;
      background-color: @bg-container;
      border-radius: @radius-md;
      margin-bottom: @spacing-md;
      box-shadow: @shadow-sm;

      &:last-child {
        margin-bottom: 0;
      }

      .history-icon {
        width: 80rpx;
        height: 80rpx;
        border-radius: @radius-sm;
        margin-right: @spacing-md;
        flex-shrink: 0;
        background-color: @bg-secondary;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 48rpx;
          height: 48rpx;
        }
      }

      .history-content {
        flex: 1;
        min-width: 0;

        .history-title {
          font-size: 28rpx;
          font-weight: 500;
          color: @text-color;
          margin-bottom: @spacing-xs;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .history-date {
          font-size: 24rpx;
          color: @text-tertiary;
        }
      }

      .history-action {
        display: flex;
        align-items: center;

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}

// 加载动画
.loading-spinner {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border: 6rpx solid @bg-tertiary;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

// 结果展示区
.result-section {
  background-color: @bg-container;
  border-radius: @radius-md;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .result-title {
    font-size: 30rpx;
    font-weight: 600;
    color: @text-color;
    margin-bottom: @spacing-md;
  }

  .result-content {
    padding: @spacing-md;
    background-color: @bg-secondary;
    border-radius: @radius-sm;
    margin-bottom: @spacing-md;
    word-break: break-all;
    font-size: 28rpx;
    color: @text-color;
  }

  .result-actions {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-md;
  }
}

// 空状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;

  .empty-icon {
    width: 160rpx;
    height: 160rpx;
    margin-bottom: @spacing-md;
    opacity: 0.7;
  }

  .empty-text {
    font-size: 28rpx;
    color: @text-tertiary;
    text-align: center;
  }
}

// 适配不同屏幕
@media screen and (min-width: 768px) {
  .tool-content {
    max-width: 800rpx;
    margin: 0 auto;
  }
}