/**text-generation/index.less**/

// 变量定义
@primary-color: #3B82F6;
@secondary-color: #10B981;
@accent-color: #8B5CF6;
@text-color: #111827;
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #8B5CF6;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-page: #F9FAFB;
  --bg-green-50: #ECFDF5;
  --bg-green-500: #10B981;
  --bg-gray-50: #F9FAFB;
  --bg-gray-200: #E5E7EB;
  --text-white: #FFFFFF;
  --text-red-500: #EF4444;
  --text-green-500: #10B981;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


/* Padding Utilities */
.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

/* Margin Utilities */
.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

/* Width & Height */
.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-20 {
  width: 5rem;
}

.w-32 {
  width: 8rem;
}

.w-full {
  width: 100%;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-12 {
  height: 3rem;
}

.h-20 {
  height: 5rem;
}

.h-32 {
  height: 8rem;
}

.min-h-screen {
  min-height: 100vh;
}

/* Flex Utilities */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.self-center {
  align-self: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Position */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

/* Border & Radius */
.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border-2 {
  border-width: 2px;
}

.border-t-transparent {
  border-top-color: transparent;
}

/* Background Colors */
.bg-white {
  background-color: white;
}

.bg-gray-50 {
  background-color: var(--bg-gray-50);
}

.bg-gray-200 {
  background-color: var(--bg-gray-200);
}

.bg-green-50 {
  background-color: var(--bg-green-50);
}

.bg-green-500 {
  background-color: var(--bg-green-500);
}

.bg-page {
  background-color: var(--bg-page);
}

/* Text Colors */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-white {
  color: var(--text-white);
}

.text-red-500 {
  color: var(--text-red-500);
}

.text-green-500 {
  color: var(--text-green-500);
}

/* Text Sizes */
.text-xxs {
  font-size: 0.625rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

/* Font Weights */
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

/* Display */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

/* Shadow */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

/* Opacity */
.opacity-40 {
  opacity: 0.4;
}

/* Text overflow */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Space Between */
.space-x-2 > view:not(:first-child) {
  margin-left: 0.5rem;
}

.space-y-3 > view:not(:first-child) {
  margin-top: 0.75rem;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

/* Button Reset */
button {
  margin: 0;
  padding: 0;
  line-height: normal;
  background: none;
  border: none;
}

button::after {
  border: none;
}

/* Animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fix scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Customizing form elements */
textarea {
  box-sizing: border-box;
}

button[disabled] {
  opacity: 0.5;
}

/* 文本生成工具样式 */
@import "../../../common/style/tool-page.less";

.container {
  min-height: 100vh;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
}

.tool-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 @spacing-lg;
  background-color: @bg-container;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: @shadow-sm;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.tool-content {
  flex: 1;
  padding: @spacing-lg;
}

/* 输入区域样式 */
.input-section {
  margin-bottom: @spacing-lg;

  .prompt-input-container {
    background-color: @bg-container;
    border-radius: @radius-md;
    border: 2rpx solid @border-color;
    padding: @spacing-md;
    position: relative;
    box-shadow: @shadow-sm;
    margin-bottom: @spacing-lg;

    .prompt-input {
      width: 100%;
      min-height: 200rpx;
      font-size: 28rpx;
      line-height: 1.6;
      color: @text-color;
      padding: 0;
      margin-bottom: @spacing-md;
    }

    .placeholder {
      color: @text-tertiary;
    }

    .input-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .char-count {
        font-size: 24rpx;
        color: @text-tertiary;

        &.near-limit {
          color: @warning-color;
        }
      }

      .clear-btn {
        width: 40rpx;
        height: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 24rpx;
          height: 24rpx;
        }
      }
    }
  }

  /* 设置面板 */
  .settings-panel {
    background-color: @bg-container;
    border-radius: @radius-md;
    box-shadow: @shadow-sm;
    overflow: hidden;
    margin-bottom: @spacing-lg;

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: @spacing-sm @spacing-md;
      background-color: @bg-secondary;
      border-bottom: 2rpx solid @border-color;

      .panel-title {
        font-size: 28rpx;
        font-weight: 500;
        color: @text-color;
      }

      .panel-close {
        width: 40rpx;
        height: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 24rpx;
          height: 24rpx;
        }
      }
    }

    .setting-item {
      padding: @spacing-md;
      border-bottom: 2rpx solid @border-light;

      &:last-child {
        border-bottom: none;
      }

      .setting-label {
        font-size: 28rpx;
        font-weight: 500;
        color: @text-color;
        margin-bottom: @spacing-sm;
      }

      .setting-options {
        display: flex;
        flex-wrap: wrap;
        gap: 12rpx;
        margin-top: 10rpx;

        .option-button {
          padding: 12rpx 24rpx;
          background-color: #F3F4F6;
          border-radius: 8rpx;
          font-size: 28rpx;
          color: #4B5563;
          flex: 1;
          min-width: 120rpx;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8rpx;

          image {
            width: 36rpx;
            height: 36rpx;
          }

          &.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: #3B82F6;
            font-weight: 500;
          }

          // Different active colors for different options
          &[data-type="article"].active {
            background-color: rgba(59, 130, 246, 0.1);
            color: #3B82F6;
          }

          &[data-type="summary"].active {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10B981;
          }

          &[data-type="continue"].active {
            background-color: rgba(139, 92, 246, 0.1);
            color: #8B5CF6;
          }
        }
      }
    }
  }

  /* 生成按钮 */
  .generate-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primary-color;
    color: @text-inverse;
    font-size: 30rpx;
    font-weight: 500;
    height: 90rpx;
    border-radius: @radius-md;
    margin: @spacing-lg 0;
    box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.2);
    transition: @transition-fast;

    &:active {
      transform: translateY(2rpx);
      box-shadow: 0 2rpx 6rpx rgba(59, 130, 246, 0.2);
    }

    &.disabled {
      background-color: @primary-lighter;
      opacity: 0.7;
      box-shadow: none;
    }
  }

  /* 提示模板 */
  .prompt-examples {
    background-color: @bg-container;
    border-radius: @radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;

    .examples-title {
      font-size: 28rpx;
      font-weight: 500;
      color: @text-color;
      margin-bottom: @spacing-md;
    }

    .examples-list {
      .example-item {
        padding: @spacing-md;
        background-color: @bg-secondary;
        border-radius: @radius-sm;
        margin-bottom: @spacing-sm;
        font-size: 26rpx;
        color: @text-color;
        transition: @transition-fast;

        &:last-child {
          margin-bottom: 0;
        }

        &:active {
          background-color: @bg-highlight;
          transform: translateY(2rpx);
        }
      }
    }
  }
}

/* 结果部分 */
.result-section {
  background-color: @bg-container;
  border-radius: @radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md;
    border-bottom: 2rpx solid @border-color;

    .result-title {
      font-size: 30rpx;
      font-weight: 600;
      color: @text-color;
    }

    .result-actions {
      display: flex;

      .result-action {
        width: 60rpx;
        height: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: @radius-full;
        transition: @transition-fast;

        &:active {
          background-color: @bg-secondary;
        }

        image {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }
  }

  .result-content {
    padding: @spacing-lg;
    min-height: 200rpx;
    background-color: @bg-secondary;

    .loading-spinner {
      display: block;
      margin: @spacing-xl auto;
    }

    .result-text {
      font-size: 28rpx;
      line-height: 1.6;
      color: @text-color;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .action-buttons {
    display: flex;
    padding: @spacing-md;
    gap: @spacing-md;

    .action-button {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: @spacing-md;
      border-radius: @radius-md;
      font-size: 28rpx;
      font-weight: 500;
      transition: @transition-fast;

      &:active {
        transform: translateY(2rpx);
      }

      &.primary {
        background-color: @primary-color;
        color: @text-inverse;
        box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.2);

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: @spacing-xs;
        }
      }

      &.secondary {
        background-color: @bg-container;
        color: @text-color;
        border: 2rpx solid @border-color;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: @spacing-xs;
        }
      }
    }
  }
}

/* 历史记录 */
.history-section {
  margin-top: @spacing-xl;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;

    .section-title {
      font-size: 30rpx;
      font-weight: 600;
      color: @text-color;
    }

    .section-action {
      font-size: 26rpx;
      color: @primary-color;
    }
  }

  .vertical-history-list {
    .history-item {
      display: flex;
      padding: @spacing-md;
      background-color: @bg-container;
      border-radius: @radius-md;
      margin-bottom: @spacing-md;
      box-shadow: @shadow-sm;
      transition: @transition-fast;

      &:active {
        background-color: @bg-secondary;
      }

      &:last-child {
        margin-bottom: 0;
      }

      .history-icon {
        width: 80rpx;
        height: 80rpx;
        border-radius: @radius-sm;
        margin-right: @spacing-md;
        flex-shrink: 0;
        background-color: @bg-secondary;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 48rpx;
          height: 48rpx;
        }
      }

      .history-content {
        flex: 1;
        min-width: 0;

        .history-title {
          font-size: 28rpx;
          font-weight: 500;
          color: @text-color;
          margin-bottom: @spacing-xs;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .history-date {
          font-size: 24rpx;
          color: @text-tertiary;
        }
      }

      .history-action {
        display: flex;
        align-items: center;
        width: 60rpx;
        height: 60rpx;
        justify-content: center;
        border-radius: @radius-full;

        &:active {
          background-color: @bg-tertiary;
        }

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}