/* 水印去除工具样式 */
@import "../../../common/style/tool-page.less";

.container {
  min-height: 100vh;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
}

.tool-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 @spacing-lg;
  background-color: @bg-container;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: @shadow-sm;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.nav-back {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.nav-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
  flex: 1;
  text-align: center;
  margin: 0 @spacing-lg;
}

.nav-action {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.nav-placeholder {
  width: 60rpx;
}

.tool-content {
  flex: 1;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 上传区域 */
.upload-section {
  width: 100%;
  max-width: 600rpx;
  margin: 0 auto;
}

.upload-card {
  background-color: @bg-container;
  border-radius: @radius-lg;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: @shadow-md;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 30rpx;

  &:active {
    transform: scale(0.98);
    box-shadow: @shadow-sm;
  }
}

.upload-icon {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
  opacity: 0.8;
}

.upload-text {
  font-size: 36rpx;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 16rpx;
}

.upload-tip {
  font-size: 28rpx;
  color: @text-secondary;
}

/* 使用提示 */
.tips-card {
  background-color: @bg-container;
  border-radius: @radius-lg;
  padding: 30rpx;
  margin-top: 30rpx;
  box-shadow: @shadow-md;
}

.tips-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.tips-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
}

.close-btn {
  width: 48rpx;
  height: 48rpx;
  border-radius: @radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: @text-secondary;
  background-color: @bg-secondary;
  transition: @transition-fast;

  &:active {
    opacity: 0.7;
  }
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.tip-item {
  font-size: 28rpx;
  color: @text-secondary;
  line-height: 1.5;
}

/* 图片预览容器 */
.image-preview {
  width: 100%;
  max-width: 600rpx;
  background-color: @bg-container;
  border-radius: @radius-lg;
  padding: 30rpx;
  box-shadow: @shadow-md;
  margin: 0 auto;
}

.preview-header {
  margin-bottom: 20rpx;
}

.preview-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
}

.preview-image {
  width: 100%;
  height: 450rpx;
  border-radius: @radius-md;
  background-color: @bg-secondary;
  margin-bottom: 30rpx;
  object-fit: contain;
}

.watermark-options {
  margin-bottom: 30rpx;
}

.options-title {
  font-size: 28rpx;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 16rpx;
  display: block;
}

.options-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.option-item {
  flex: 1;
  min-width: 160rpx;
  padding: 16rpx 20rpx;
  background-color: @bg-secondary;
  border-radius: @radius-md;
  text-align: center;
  font-size: 28rpx;
  color: @text-secondary;
  transition: all 0.2s;
}

.option-item.active {
  background-color: @primary-color;
  color: @white;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 20rpx;
}

.action-button {
  flex: 1;
  height: 80rpx;
  border-radius: @radius-md;
  font-size: 30rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.action-button.reset {
  background-color: @bg-secondary;
  color: @text-secondary;
}

.action-button.process {
  background-color: @primary-color;
  color: @white;
}

/* 加载状态样式 */
.loading-container {
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-container;
  border-radius: @radius-lg;
  overflow: hidden;
  box-shadow: @shadow-md;
}

.loading-status {
  width: 100%;
  position: relative;
  padding-bottom: 20rpx;
}

.original-thumbnail {
  width: 100%;
  height: 400rpx;
  object-fit: contain;
  background-color: @bg-secondary;
}

.status-label {
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 28rpx;
  color: @text-color;
  padding: 8rpx;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

.loading-animation {
  height: 300rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @primary-color;
}

.spinner {
  width: 100rpx;
  height: 100rpx;
  border: 8rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: @white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24rpx;
}

.loading-text {
  font-size: 32rpx;
  font-weight: 500;
  color: @white;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 处理结果区域样式 */
.result-area {
  width: 100%;
  max-width: 600rpx;
  background-color: @bg-container;
  border-radius: @radius-lg;
  padding: 30rpx;
  box-shadow: @shadow-md;
  margin: 0 auto;
}

.result-header {
  margin-bottom: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
}

.image-comparison {
  display: flex;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.comparison-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comparison-image {
  width: 100%;
  height: 300rpx;
  border-radius: @radius-md;
  background-color: @bg-secondary;
  margin-bottom: 12rpx;
  object-fit: contain;
}

.comparison-label {
  font-size: 28rpx;
  color: @text-secondary;
}

.result-actions {
  display: flex;
  gap: 20rpx;
  padding: 24rpx 0;
  border-top: 1rpx solid @border-color;
}

.result-button {
  flex: 1;
  height: 80rpx;
  border-radius: @radius-md;
  font-size: 30rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.result-button.reset {
  background-color: @bg-secondary;
  color: @text-secondary;
}

.result-button.save {
  background-color: @success-color;
  color: @white;
}

/* 错误提示 */
.error-toast {
  position: fixed;
  bottom: 160rpx;
  left: 50%;
  transform: translateX(-50%) translateY(100rpx);
  background-color: @error-color;
  color: @white;
  padding: 20rpx 40rpx;
  border-radius: @radius-md;
  font-size: 28rpx;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 8rpx 24rpx rgba(239, 68, 68, 0.3);
  z-index: 1000;
}

.error-toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.error-message {
  white-space: nowrap;
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.upload-card, .tips-card, .image-preview, .result-area {
  animation: fadeInUp 0.3s ease-out forwards;
}

.image-preview {
  animation-delay: 0.1s;
}

.tips-card {
  animation-delay: 0.2s;
}
