.container {
  padding: 0 30rpx;
  min-height: 100vh;
  background-color: #f9fafb;
  box-sizing: border-box;
}

/* 导航栏 */
.navbar {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  margin-bottom: 30rpx;

  .nav-back {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);

    .back-icon {
      width: 24rpx;
      height: 24rpx;
      border-top: 4rpx solid #333;
      border-left: 4rpx solid #333;
      transform: rotate(-45deg);
      margin-left: 6rpx;
    }
  }

  .nav-title {
    flex: 1;
    text-align: center;
    font-size: 36rpx;
    font-weight: 600;
    color: #111827;
    margin-right: 60rpx; // 平衡返回按钮的宽度
  }
}

/* 分类和工具列表 */
.categories {
  padding-bottom: 50rpx;

  .category {
    margin-bottom: 40rpx;

    .category-header {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;

      .category-icon {
        width: 40rpx;
        height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .category-name {
        font-size: 32rpx;
        font-weight: 600;
        color: #111827;
      }
    }

    .tools-grid {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10rpx; // 抵消内部的margin

      .tool-item {
        width: calc(25% - 20rpx); // 每行四个，减去左右margin
        margin: 0 10rpx 30rpx;
        display: flex;
        flex-direction: column;
        align-items: center;

        .tool-icon {
          width: 100rpx;
          height: 100rpx;
          border-radius: 20rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
          margin-bottom: 14rpx;

          image {
            width: 48rpx;
            height: 48rpx;
          }
        }

        .tool-name {
          font-size: 24rpx;
          color: #4b5563;
          text-align: center;
          line-height: 1.2;
        }
      }
    }
  }
}