.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 40rpx;
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
  margin-bottom: 80rpx;
}

.login-logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
}

.login-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 12rpx;
}

.login-subtitle {
  font-size: 28rpx;
  color: #666666;
}

.login-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-card {
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.login-info {
  margin-bottom: 40rpx;
}

.info-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 24rpx;
  display: block;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.info-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.info-text {
  font-size: 28rpx;
  color: #666666;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #07c160;
  color: #ffffff;
  font-size: 32rpx;
  padding: 24rpx 0;
  border-radius: 40rpx;
  margin-bottom: 24rpx;
}

.button-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.login-tips {
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: #999999;
}

.tips-text {
  margin-right: 4rpx;
}

.tips-link {
  color: #07c160;
  margin-right: 4rpx;
}

.login-footer {
  padding: 40rpx 0;
  display: flex;
  justify-content: center;
}

.skip-login {
  font-size: 28rpx;
  color: #666666;
  text-decoration: underline;
}