/**index.less**/

// 更新变量定义 - 现代科技感配色
@primary-color: #2563EB;
@secondary-color: #059669;
@accent-color: #7C3AED;
@text-primary: #111827;
@text-secondary: #4B5563;
@text-light: #9CA3AF;
@bg-page: #F3F4F6;
@white: #FFFFFF;
@blue-light: #DBEAFE;
@blue-lighter: #EFF6FF;
@green-lighter: #ECFDF5;
@purple-lighter: #F5F3FF;
@yellow-lighter: #FFFBEB;
@gray-lighter: #F9FAFB;
@orange-gradient-from: #F59E0B;
@orange-gradient-to: #EA580C;

// 阴影更新 - 增强层次感
@shadow-sm: 0 4rpx 8rpx rgba(0, 0, 0, 0.05), 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
@shadow-md: 0 8rpx 12rpx rgba(0, 0, 0, 0.08), 0 4rpx 8rpx rgba(0, 0, 0, 0.06);
@shadow-lg: 0 20rpx 30rpx rgba(0, 0, 0, 0.1), 0 8rpx 12rpx rgba(0, 0, 0, 0.05);

// 基础页面样式
page {
  background-color: @bg-page;
  height: 100vh;
  font-size: 28rpx;
  line-height: 1.5;
  color: @text-primary;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// 主容器
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @bg-page;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

// 导航栏 - 现代科技感
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  -webkit-backdrop-filter: blur(20rpx);
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.08);
  height: 96rpx;
  box-sizing: content-box;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.03);

  .nav-left {
    display: flex;
    align-items: center;

    .logo-icon {
      width: 68rpx;
      height: 68rpx;
      border-radius: 20rpx;
      box-shadow: @shadow-sm;
    }

    .logo-text {
      font-size: 36rpx;
      font-weight: 700;
      margin-left: 20rpx;
      color: @text-primary;
      letter-spacing: -0.6rpx;
    }
  }

  .nav-right {
    display: flex;

    .nav-icon-wrapper {
      width: 76rpx;
      height: 76rpx;
      border-radius: 50%;
      background-color: @gray-lighter;
      margin-left: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease;

      &:active {
        transform: scale(0.95);
        background-color: darken(@gray-lighter, 3%);
      }

      .nav-icon {
        width: 40rpx;
        height: 40rpx;
      }
    }
  }
}

// 内容滚动区域
.content-scroll {
  flex: 1;
  margin-top: calc(144rpx + constant(safe-area-inset-top));
  margin-top: calc(144rpx + env(safe-area-inset-top));
  height: calc(100vh - 144rpx - constant(safe-area-inset-top) - constant(safe-area-inset-bottom));
  height: calc(100vh - 144rpx - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

// 顶部横幅 - 更具科技感和视觉冲击力
.hero-section {
  padding: 32rpx;

  .hero-banner {
    background: linear-gradient(135deg, @primary-color, darken(@primary-color, 15%));
    border-radius: 32rpx;
    padding: 56rpx 48rpx;
    color: @white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: @shadow-md;

    &::before {
      content: '';
      position: absolute;
      top: -200rpx;
      right: -160rpx;
      width: 400rpx;
      height: 400rpx;
      border-radius: 200rpx;
      background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
      opacity: 0.4;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -120rpx;
      left: -80rpx;
      width: 300rpx;
      height: 300rpx;
      border-radius: 150rpx;
      background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
      opacity: 0.3;
    }

    .hero-title {
      font-size: 44rpx;
      font-weight: bold;
      margin-bottom: 16rpx;
      position: relative;
      z-index: 1;
      text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
    }

    .hero-subtitle {
      font-size: 28rpx;
      opacity: 0.9;
      margin-bottom: 40rpx;
      position: relative;
      z-index: 1;
      text-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.05);
    }

    .hero-button {
      align-self: flex-start;
      background-color: @white;
      color: @primary-color;
      padding: 20rpx 40rpx;
      border-radius: 200rpx;
      font-weight: 600;
      font-size: 28rpx;
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
      position: relative;
      z-index: 1;
      transition: all 0.2s ease;

      &:active {
        transform: translateY(2rpx);
        box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// 工具部分通用样式
.tools-section {
  margin-bottom: 56rpx;
  padding: 0 32rpx;

  .section-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32rpx;

    .section-title {
      font-size: 34rpx;
      font-weight: 700;
      color: @text-primary;
      letter-spacing: -0.6rpx;
    }

    .view-all {
      display: flex;
      align-items: center;
      color: @primary-color;
      font-size: 26rpx;
      font-weight: 500;
      padding: 16rpx 0 16rpx 24rpx;
      transition: opacity 0.2s ease;

      &:active {
        opacity: 0.7;
      }

      .arrow-icon {
        width: 28rpx;
        height: 28rpx;
        margin-left: 8rpx;
      }
    }
  }
}

// 快速工具网格 - 增强科技感
.quick-tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28rpx;
  padding: 0;

  .tool-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.15s ease;

    &:active {
      transform: scale(0.96);
    }

    .tool-grid-icon {
      width: 120rpx;
      height: 120rpx;
      border-radius: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16rpx;
      background-color: @white;
      box-shadow: @shadow-sm;
      transition: box-shadow 0.2s ease;

      image {
        width: 60rpx;
        height: 60rpx;
      }
    }

    .tool-grid-name {
      font-size: 24rpx;
      color: @text-primary;
      text-align: center;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 500;
    }
  }
}

// 热门工具卡片 - 现代科技感卡片
.popular-tools {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16rpx;
  margin-top: 24rpx;

  .tool-card {
    background-color: #FFFFFF;
    border-radius: 16rpx;
    padding: 24rpx;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.05);
    transition: all 0.2s;

    &:active {
      transform: scale(0.98);
      opacity: 0.95;
    }

    .tool-card-icon {
      width: 80rpx;
      height: 80rpx;
      border-radius: 16rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20rpx;
      flex-shrink: 0;
      background-color: @blue-lighter;

      image {
        width: 48rpx;
        height: 48rpx;
      }
    }

    .tool-card-content {
      flex: 1;

      .tool-card-title {
        font-size: 32rpx;
        font-weight: 600;
        color: #111827;
        margin-bottom: 8rpx;
      }

      .tool-card-meta {
        .tool-card-desc {
          font-size: 26rpx;
          color: #6B7280;
          line-height: 1.4;
          display: block;
          margin-bottom: 12rpx;
        }

        .tool-card-stats {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .tool-card-usage {
            display: flex;
            align-items: center;

            image {
              width: 24rpx;
              height: 24rpx;
              margin-right: 6rpx;
            }

            text {
              font-size: 22rpx;
              color: #6B7280;
            }
          }

          .tool-card-tags {
            display: flex;
            flex-wrap: wrap;

            .tool-tag {
              font-size: 20rpx;
              color: #4B5563;
              background-color: #F3F4F6;
              padding: 4rpx 12rpx;
              border-radius: 100rpx;
              margin-left: 8rpx;
            }
          }
        }
      }
    }
  }
}

// 最近使用工具 - 现代滚动卡片
.recent-scroll {
  padding: 0 20rpx;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -28rpx;
  padding-bottom: 16rpx;

  &::-webkit-scrollbar {
    display: none;
  }

  .recent-tool {
    display: inline-block;
    width: 180rpx;
    background-color: @white;
    border-radius: 30rpx;
    padding: 16rpx;
    margin-right: 24rpx;
    box-shadow: @shadow-sm;
    vertical-align: top;
    transition: transform 0.15s ease;

    &:active {
      transform: scale(0.97);
    }

    &:first-child {
      margin-left: 24rpx;
    }

    .recent-tool-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .recent-tool-icon {
        width: 110rpx;
        height: 110rpx;
        border-radius: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16rpx;
        background-color: @blue-lighter;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          top: -10rpx;
          right: -10rpx;
          width: 40rpx;
          height: 40rpx;
          border-radius: 20rpx;
          background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
          opacity: 0.4;
        }

        image {
          width: 64rpx;
          height: 64rpx;
          position: relative;
          z-index: 1;
        }
      }

      .recent-tool-name {
        font-weight: 600;
        font-size: 28rpx;
        color: @text-primary;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
      }
    }
  }
}

// 升级横幅 - 视觉冲击力
.upgrade-banner {
  margin: 32rpx;
  background: linear-gradient(135deg, @accent-color, darken(@accent-color, 15%));
  border-radius: 32rpx;
  padding: 44rpx 40rpx;
  color: @white;
  position: relative;
  overflow: hidden;
  box-shadow: @shadow-md;

  .upgrade-content {
    position: relative;
    z-index: 1;
  }

  .upgrade-title {
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 12rpx;
    text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  }

  .upgrade-subtitle {
    font-size: 26rpx;
    opacity: 0.9;
    margin-bottom: 28rpx;
    width: 70%;
    text-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.05);
  }

  .upgrade-button {
    display: inline-block;
    background-color: @white;
    color: @accent-color;
    font-weight: 600;
    padding: 16rpx 36rpx;
    border-radius: 200rpx;
    font-size: 28rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;

    &:active {
      transform: translateY(2rpx);
      box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
    }
  }

  .upgrade-decoration {
    position: absolute;
    top: -60rpx;
    right: -40rpx;
    width: 300rpx;
    height: 300rpx;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
    border-radius: 150rpx;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -80rpx;
    left: -40rpx;
    width: 240rpx;
    height: 240rpx;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    border-radius: 120rpx;
  }

  &::after {
    content: '';
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    width: 120rpx;
    height: 120rpx;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    border-radius: 60rpx;
  }
}

// 底部间距
.bottom-space {
  height: calc(160rpx + constant(safe-area-inset-bottom));
  height: calc(160rpx + env(safe-area-inset-bottom));
}

// 颜色样式 - 更新配色
.bg-primary {
  background-color: @primary-color;
}

.bg-secondary {
  background-color: @secondary-color;
}

.bg-accent {
  background-color: @accent-color;
}

.bg-blue-100 {
  background-color: @blue-lighter;

  image {
    filter: drop-shadow(0 2rpx 2rpx rgba(37, 99, 235, 0.1));
  }
}

.bg-green-100 {
  background-color: @green-lighter;

  image {
    filter: drop-shadow(0 2rpx 2rpx rgba(5, 150, 105, 0.1));
  }
}

.bg-purple-100 {
  background-color: @purple-lighter;

  image {
    filter: drop-shadow(0 2rpx 2rpx rgba(124, 58, 237, 0.1));
  }
}

.bg-yellow-100 {
  background-color: @yellow-lighter;

  image {
    filter: drop-shadow(0 2rpx 2rpx rgba(245, 158, 11, 0.1));
  }
}

.bg-gray-100 {
  background-color: @gray-lighter;

  image {
    filter: drop-shadow(0 2rpx 2rpx rgba(75, 85, 99, 0.1));
  }
}

// 添加动画和交互样式
.icon-active {
  transform: scale(0.9);
  background-color: darken(@gray-lighter, 5%);
}

.button-hover {
  transform: translateY(4rpx);
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}

.view-all-hover {
  opacity: 0.7;
}

.item-hover {
  transform: scale(0.95);
}

.card-hover {
  transform: scale(0.98);
  box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.06);
}

.action-hover {
  opacity: 0.8;
}

// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
}

// 添加滚动阴影效果
.recent-scroll::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60rpx;
  background: linear-gradient(to right, rgba(243, 244, 246, 0), rgba(243, 244, 246, 0.8));
  pointer-events: none;
}

// 加载动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tools-section {
  animation: fadeIn 0.3s ease-out;
}

.tools-section:nth-child(2) {
  animation-delay: 0.1s;
}

.tools-section:nth-child(3) {
  animation-delay: 0.2s;
}

.tools-section:nth-child(4) {
  animation-delay: 0.3s;
}

.upgrade-banner {
  animation: fadeIn 0.4s ease-out;
}
