/* 语音转文字工具样式 */
@import "../../../common/style/tool-page.less";

.container {
  min-height: 100vh;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
}

.tool-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 @spacing-lg;
  background-color: @bg-container;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: @shadow-sm;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);

  .nav-back {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @radius-full;

    .back-icon {
      width: 32rpx;
      height: 32rpx;
      border-top: 4rpx solid @text-color;
      border-left: 4rpx solid @text-color;
      transform: rotate(-45deg);
    }

    &:active {
      background-color: @bg-secondary;
    }
  }

  .nav-title {
    font-size: 32rpx;
    font-weight: 600;
    color: @text-color;
    flex: 1;
    text-align: center;
    margin: 0 @spacing-lg;
  }
}

/* 录音区域 */
.record-section {
  padding: @spacing-xl @spacing-lg;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: @spacing-xl;

  &.recording {
    .record-hint {
      color: @error-color;
    }
  }

  .record-circle {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    background-color: @bg-container;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: @shadow-md;
    margin-bottom: @spacing-lg;
    position: relative;
    transition: @transition-normal;
    border: 6rpx solid @border-color;

    &:active {
      transform: scale(0.95);
    }

    &.active {
      border-color: @error-color;
      animation: pulse 1.5s infinite;

      .record-icon {
        background-color: @error-color;
        border-radius: @radius-sm;
        width: 40rpx;
        height: 40rpx;
      }
    }

    .record-icon {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background-color: @primary-color;
    }
  }

  .record-time {
    font-size: 48rpx;
    font-weight: 700;
    color: @text-color;
    margin-bottom: @spacing-md;
    font-variant-numeric: tabular-nums;
    letter-spacing: 2rpx;
  }

  .record-hint {
    font-size: 28rpx;
    color: @text-secondary;
    text-align: center;
  }
}

/* 转写中样式 */
.processing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;

  .loading {
    width: 80rpx;
    height: 80rpx;
    border: 6rpx solid @bg-tertiary;
    border-top-color: @primary-color;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
    margin-bottom: @spacing-lg;
  }

  .process-text {
    font-size: 32rpx;
    color: @text-secondary;
  }
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  70% {
    box-shadow: 0 0 0 20rpx rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* 错误提示 */
.error-message {
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: @radius-sm;
  padding: @spacing-sm @spacing-md;
  margin: @spacing-lg;
  font-size: 26rpx;
  color: @error-color;
  text-align: center;
}

/* 转写结果区域 */
.result-section {
  margin: @spacing-lg;
  background-color: @bg-container;
  border-radius: @radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;

  .result-header {
    display: flex;
    align-items: center;
    padding: @spacing-md;
    border-bottom: 2rpx solid @border-color;

    .play-button {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      background-color: @bg-secondary;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: @spacing-md;

      &:active {
        background-color: @bg-tertiary;
      }

      .play-icon {
        width: 0;
        height: 0;
        border-top: 16rpx solid transparent;
        border-bottom: 16rpx solid transparent;
        border-left: 24rpx solid @primary-color;
        margin-left: 6rpx;
      }
    }

    .duration {
      font-size: 26rpx;
      color: @text-secondary;
    }
  }

  .transcript-box {
    padding: @spacing-lg;
    max-height: 500rpx;
    overflow-y: auto;
    background-color: @bg-secondary;

    .transcript-text {
      font-size: 30rpx;
      line-height: 1.6;
      color: @text-color;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .action-buttons {
    display: flex;
    padding: @spacing-md;
    gap: @spacing-md;

    .action-btn {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: @spacing-md;
      border-radius: @radius-md;
      font-size: 28rpx;
      font-weight: 500;
      border: none;

      &.copy-btn {
        background-color: @primary-color;
        color: white;
      }

      &.reset-btn {
        background-color: @bg-secondary;
        color: @text-color;
      }

      &:active {
        opacity: 0.9;
        transform: translateY(2rpx);
      }
    }
  }
}

/* 历史记录区域 */
.history-section {
  margin: @spacing-lg;

  .history-title {
    font-size: 30rpx;
    font-weight: 600;
    color: @text-color;
    margin-bottom: @spacing-md;
  }

  .history-list {
    .history-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: @bg-container;
      border-radius: @radius-md;
      padding: @spacing-md;
      margin-bottom: @spacing-md;
      box-shadow: @shadow-sm;

      &:active {
        background-color: @bg-secondary;
      }

      .history-item-left {
        display: flex;
        align-items: center;
        flex: 1;
        min-width: 0;

        .history-play-icon {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          background-color: @bg-secondary;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          margin-right: @spacing-md;
          position: relative;

          &::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 16rpx solid transparent;
            border-bottom: 16rpx solid transparent;
            border-left: 24rpx solid @primary-color;
            margin-left: 6rpx;
          }
        }

        .history-info {
          flex: 1;
          min-width: 0;

          .history-transcript-preview {
            font-size: 28rpx;
            color: @text-color;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: @spacing-xs;
          }

          .history-date {
            font-size: 24rpx;
            color: @text-tertiary;
          }
        }
      }

      .history-duration {
        font-size: 24rpx;
        color: @text-secondary;
        margin-left: @spacing-md;
      }
    }
  }

  .empty-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @spacing-xl 0;

    .empty-icon {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background-color: @bg-secondary;
      margin-bottom: @spacing-md;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 6rpx;
        background-color: @text-tertiary;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .empty-text {
      font-size: 28rpx;
      color: @text-tertiary;
    }
  }
}

/* 使用提示 */
.tips-section {
  margin: @spacing-xl @spacing-lg;

  .tip-item {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-md;

    &:last-child {
      margin-bottom: 0;
    }

    .tip-icon {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      background-color: @primary-color;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      margin-right: @spacing-md;
      font-weight: 500;
    }

    .tip-text {
      font-size: 28rpx;
      color: @text-secondary;
    }
  }
}