/**voice-transcription/index.less**/
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #111827;
  --secondary-color: #6B7280;
  --accent-color: #10B981;
  --bg-page: #F9FAFB;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Padding Utilities */
.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

/* Margin Utilities */
.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

/* Width & Height */
.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-20 {
  width: 5rem;
}

.w-full {
  width: 100%;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-20 {
  height: 5rem;
}

.h-32 {
  height: 8rem;
}

.h-full {
  height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

/* Flex Utilities */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Position */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-2 {
  top: 0.5rem;
}

.right-3 {
  right: 0.75rem;
}

.bottom-3 {
  bottom: 0.75rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-3 {
  gap: 0.75rem;
}

/* Border & Radius */
.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.border-2 {
  border-width: 2px;
}

.border-green-500 {
  border-color: #10B981;
}

.border-t-transparent {
  border-top-color: transparent;
}

/* Background Colors */
.bg-white {
  background-color: #FFFFFF;
}

.bg-gray-50 {
  background-color: #F9FAFB;
}

.bg-green-50 {
  background-color: #ECFDF5;
}

.bg-green-500 {
  background-color: #10B981;
}

.bg-red-50 {
  background-color: #FEF2F2;
}

.bg-red-500 {
  background-color: #EF4444;
}

.bg-page {
  background-color: var(--bg-page);
}

/* Text Colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-white {
  color: #FFFFFF;
}

.text-red-500 {
  color: #EF4444;
}

.text-green-500 {
  color: #10B981;
}

/* Text Sizes */
.text-xxs {
  font-size: 0.625rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

/* Font Weights */
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

/* Display */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

/* Shadow */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

/* Text overflow */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Button Reset */
button {
  margin: 0;
  padding: 0;
  line-height: 1;
  background: none;
  border: none;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button::after {
  display: none;
}

/* Animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fix scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Override for results scroll view */
scroll-view::-webkit-scrollbar {
  display: block;
  width: 4px;
  height: 4px;
}

scroll-view::-webkit-scrollbar-thumb {
  background-color: #D1D5DB;
  border-radius: 4px;
}

/* Customizing form elements */
textarea {
  width: 100%;
  height: 6rem;
  padding: 0.75rem;
  background-color: #F9FAFB;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--primary-color);
}

textarea::placeholder {
  color: var(--secondary-color);
  opacity: 0.6;
}

/* Negative margin for horizontal scroll */
.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

/* Disabled State */
button[disabled], textarea[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 语音转文字工具样式 */
@import "../../../common/style/tool-page.less";

.container {
  min-height: 100vh;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
}

.tool-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 @spacing-lg;
  background-color: @bg-container;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: @shadow-sm;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.nav-back {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.nav-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
  flex: 1;
  text-align: center;
  margin: 0 @spacing-lg;
}

.nav-action {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @radius-full;
  transition: @transition-fast;

  &:active {
    background-color: @bg-secondary;
  }

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.nav-placeholder {
  width: 60rpx;
}

.tool-content {
  flex: 1;
  padding: @spacing-lg;
}

/* 录音区域 */
.record-section {
  margin-bottom: @spacing-lg;
}

.record-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @bg-container;
  border-radius: @radius-md;
  padding: @spacing-xl @spacing-lg;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .record-icon {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: @spacing-md;
    transition: @transition-normal;

    &.recording {
      color: @error-color;
      animation: pulse 1.5s infinite ease-in-out;
    }
  }

  .record-text {
    font-size: 32rpx;
    font-weight: 500;
    color: @text-color;
    margin-bottom: @spacing-xs;
  }

  .record-time {
    font-size: 40rpx;
    font-weight: 600;
    color: @primary-color;
    margin-bottom: @spacing-md;
  }

  .record-hint {
    font-size: 24rpx;
    color: @text-tertiary;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.record-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @primary-color;
  color: @text-inverse;
  font-size: 30rpx;
  font-weight: 500;
  height: 90rpx;
  border-radius: @radius-md;
  margin-bottom: @spacing-lg;
  box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.2);
  transition: @transition-fast;

  &:active {
    transform: translateY(2rpx);
    box-shadow: 0 2rpx 6rpx rgba(59, 130, 246, 0.2);
  }

  &.recording {
    background-color: @error-color;
    animation: pulse-light 1.5s infinite ease-in-out;
  }

  image {
    width: 40rpx;
    height: 40rpx;
    margin-right: @spacing-sm;
  }
}

@keyframes pulse-light {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.upload-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-md 0;

  text {
    color: @text-tertiary;
    font-size: 28rpx;
    margin-bottom: @spacing-md;
  }

  .upload-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-container;
    color: @text-color;
    font-size: 28rpx;
    font-weight: 500;
    height: 80rpx;
    width: 100%;
    border-radius: @radius-md;
    border: 2rpx solid @border-color;
    margin-bottom: @spacing-sm;
    transition: @transition-fast;

    &:active {
      background-color: @bg-highlight;
      border-color: @primary-color;
    }

    image {
      width: 32rpx;
      height: 32rpx;
      margin-right: @spacing-sm;
    }
  }

  .upload-hint {
    font-size: 24rpx;
    color: @text-tertiary;
    margin-top: @spacing-xs;
  }
}

/* 转录中状态 */
.processing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-xl 0;

  .loading-spinner {
    width: 80rpx;
    height: 80rpx;
    border-radius: @radius-full;
    border: 6rpx solid @bg-tertiary;
    border-top-color: @primary-color;
    animation: spin 1s linear infinite;
    margin-bottom: @spacing-lg;
  }

  .process-text {
    font-size: 30rpx;
    font-weight: 500;
    color: @text-color;
    margin-bottom: @spacing-sm;
  }

  .process-hint {
    font-size: 24rpx;
    color: @text-tertiary;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 设置面板 */
.settings-panel {
  background-color: @bg-container;
  border-radius: @radius-md;
  box-shadow: @shadow-sm;
  overflow: hidden;
  margin-bottom: @spacing-lg;

  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-sm @spacing-md;
    background-color: @bg-secondary;
    border-bottom: 2rpx solid @border-color;

    .panel-title {
      font-size: 28rpx;
      font-weight: 500;
      color: @text-color;
    }

    .panel-close {
      width: 40rpx;
      height: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 24rpx;
        height: 24rpx;
      }
    }
  }

  .setting-item {
    padding: @spacing-md;
    border-bottom: 2rpx solid @border-light;

    &:last-child {
      border-bottom: none;
    }

    .setting-label {
      font-size: 28rpx;
      font-weight: 500;
      color: @text-color;
      margin-bottom: @spacing-sm;
    }

    .setting-options {
      display: flex;
      flex-wrap: wrap;
      gap: @spacing-md;

      .option-button {
        padding: @spacing-sm @spacing-md;
        background-color: @bg-secondary;
        border: 2rpx solid @border-color;
        border-radius: @radius-sm;
        font-size: 26rpx;
        color: @text-color;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: @transition-fast;

        &:active {
          transform: scale(0.97);
        }

        &.active {
          background-color: @primary-color;
          color: @text-inverse;
          border-color: @primary-color;
        }
      }
    }
  }
}

/* 结果部分 */
.result-section {
  background-color: @bg-container;
  border-radius: @radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md;
    border-bottom: 2rpx solid @border-color;

    .result-title {
      font-size: 30rpx;
      font-weight: 600;
      color: @text-color;
    }

    .result-actions {
      display: flex;

      .result-action {
        width: 60rpx;
        height: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: @radius-full;
        transition: @transition-fast;

        &:active {
          background-color: @bg-secondary;
        }

        image {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }
  }

  .result-content {
    padding: @spacing-lg;
    min-height: 200rpx;
    background-color: @bg-secondary;

    .result-text {
      font-size: 28rpx;
      line-height: 1.6;
      color: @text-color;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .action-buttons {
    display: flex;
    padding: @spacing-md;
    gap: @spacing-md;

    .action-button {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: @spacing-md;
      border-radius: @radius-md;
      font-size: 28rpx;
      font-weight: 500;
      transition: @transition-fast;

      &:active {
        transform: translateY(2rpx);
      }

      &.primary {
        background-color: @primary-color;
        color: @text-inverse;
        box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.2);

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: @spacing-xs;
        }
      }

      &.secondary {
        background-color: @bg-container;
        color: @text-color;
        border: 2rpx solid @border-color;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: @spacing-xs;
        }
      }
    }
  }
}

/* 使用提示 */
.tips-card {
  background-color: @bg-container;
  border-radius: @radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
  margin-bottom: @spacing-lg;

  .tips-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-sm @spacing-md;
    background-color: @bg-secondary;
    border-bottom: 2rpx solid @border-color;

    .tips-title {
      font-size: 28rpx;
      font-weight: 500;
      color: @text-color;
    }

    .tips-close {
      width: 40rpx;
      height: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: @transition-fast;

      &:active {
        transform: scale(0.9);
      }

      image {
        width: 24rpx;
        height: 24rpx;
      }
    }
  }

  .tips-content {
    padding: @spacing-md;

    .tip-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: @spacing-sm;

      &:last-child {
        margin-bottom: 0;
      }

      .tip-icon {
        width: 36rpx;
        height: 36rpx;
        border-radius: @radius-full;
        background-color: @primary-color;
        color: @text-inverse;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        margin-right: @spacing-sm;
        flex-shrink: 0;
      }

      .tip-text {
        flex: 1;
        font-size: 26rpx;
        color: @text-secondary;
        line-height: 1.5;
      }
    }
  }
}

/* 历史记录 */
.history-section {
  margin-top: @spacing-xl;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;

    .section-title {
      font-size: 30rpx;
      font-weight: 600;
      color: @text-color;
    }

    .section-action {
      font-size: 26rpx;
      color: @primary-color;
    }
  }

  .vertical-history-list {
    .history-item {
      display: flex;
      padding: @spacing-md;
      background-color: @bg-container;
      border-radius: @radius-md;
      margin-bottom: @spacing-md;
      box-shadow: @shadow-sm;
      transition: @transition-fast;

      &:active {
        background-color: @bg-secondary;
      }

      &:last-child {
        margin-bottom: 0;
      }

      .history-icon {
        width: 80rpx;
        height: 80rpx;
        border-radius: @radius-sm;
        margin-right: @spacing-md;
        flex-shrink: 0;
        background-color: @bg-secondary;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 48rpx;
          height: 48rpx;
        }
      }

      .history-content {
        flex: 1;
        min-width: 0;

        .history-title {
          font-size: 28rpx;
          font-weight: 500;
          color: @text-color;
          margin-bottom: @spacing-xs;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .history-date {
          font-size: 24rpx;
          color: @text-tertiary;
        }
      }

      .history-action {
        display: flex;
        align-items: center;
        width: 60rpx;
        height: 60rpx;
        justify-content: center;
        border-radius: @radius-full;

        &:active {
          background-color: @bg-tertiary;
        }

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}