/**categories.less**/
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #8B5CF6;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-page: #F9FAFB;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.w-quarter {
  width: 25%;
}

.w-three-quarter {
  width: 75%;
}

.h-screen {
  height: calc(100vh - 140px);
}

.space-y-2 > view + view {
  margin-top: 0.5rem;
}

.space-y-3 > view + view {
  margin-top: 0.75rem;
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.bg-accent {
  background-color: var(--accent-color);
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.bg-page {
  background-color: var(--bg-page);
}

.text-xxs {
  font-size: 10px;
}

/* Fix for scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Animation for active state */
.scale-on-active:active {
  transform: scale(0.98);
}

/* Category sidebar transition */
.category-transition {
  transition: all 0.2s ease;
}

/* Custom background colors for categories */
.bg-blue-50 {
  background-color: #EFF6FF;
}

.bg-green-50 {
  background-color: #ECFDF5;
}

.bg-purple-50 {
  background-color: #F5F3FF;
}

.bg-yellow-50 {
  background-color: #FFFBEB;
}

.bg-red-50 {
  background-color: #FEF2F2;
}

.bg-indigo-50 {
  background-color: #EEF2FF;
}

.text-red-500 {
  color: #EF4444;
}

.text-green-500 {
  color: #10B981;
}