/**categories index.less**/

// 变量定义
@primary-color: #3B82F6;
@secondary-color: #10B981;
@accent-color: #8B5CF6;
@text-primary: #111827;
@text-secondary: #6B7280;
@bg-page: #F9FAFB;
@white: #FFFFFF;
@shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

// 基础页面样式
page {
  background-color: @bg-page;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
}

// 宽度和高度类
.w-quarter {
  width: 25%;
}

.w-three-quarter {
  width: 75%;
}

.h-screen {
  height: calc(100vh - 140px);
}

// 间距工具类
.space-y-2 > view + view {
  margin-top: 0.5rem;
}

.space-y-3 > view + view {
  margin-top: 0.75rem;
}

// 内外边距
.p-4 {
  padding: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-1-5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.py-0-5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

// 排版和颜色
.shadow-card {
  box-shadow: @shadow-card;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.bg-primary {
  background-color: @primary-color;
}

.bg-secondary {
  background-color: @secondary-color;
}

.bg-accent {
  background-color: @accent-color;
}

.bg-white {
  background-color: @white;
}

.bg-transparent {
  background-color: transparent;
}

.text-primary {
  color: @text-primary;
}

.text-secondary {
  color: @text-secondary;
}

.text-white {
  color: @white;
}

.bg-page {
  background-color: @bg-page;
}

.min-h-screen {
  min-height: 100vh;
}

.text-xxs {
  font-size: 10px;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-lg {
  font-size: 18px;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

// 布局工具类
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.self-center {
  align-self: center;
}

// 圆角
.rounded-full {
  border-radius: 9999px;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

// 尺寸类
.w-20 {
  width: 5rem;
}

.h-20 {
  height: 5rem;
}

.w-10 {
  width: 2.5rem;
}

.h-10 {
  height: 2.5rem;
}

.w-8 {
  width: 2rem;
}

.h-8 {
  height: 2rem;
}

.w-6 {
  width: 1.5rem;
}

.h-6 {
  height: 1.5rem;
}

.w-5 {
  width: 1.25rem;
}

.h-5 {
  height: 1.25rem;
}

.w-4 {
  width: 1rem;
}

.h-4 {
  height: 1rem;
}

/* 修复滚动条 */
::-webkit-scrollbar {
  display: none;
}

/* 点击动效 */
.scale-on-active:active {
  transform: scale(0.98);
}

/* 分类切换动画 */
.category-transition {
  transition: all 0.2s ease;
}

/* 自定义背景颜色 */
.bg-blue-50 {
  background-color: #EFF6FF;
}

.bg-green-50 {
  background-color: #ECFDF5;
}

.bg-purple-50 {
  background-color: #F5F3FF;
}

.bg-yellow-50 {
  background-color: #FFFBEB;
}

.bg-red-50 {
  background-color: #FEF2F2;
}

.bg-indigo-50 {
  background-color: #EEF2FF;
}

.bg-gray-100 {
  background-color: #F3F4F6;
}

.text-red-500 {
  color: #EF4444;
}

.text-green-500 {
  color: #10B981;
}

.text-gray-400 {
  color: #9CA3AF;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-40 {
  opacity: 0.4;
}

.pb-20 {
  padding-bottom: 5rem;
}