/**settings.less**/
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #8B5CF6;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-page: #F9FAFB;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.p-4 {
  padding: 1rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-8 {
  width: 2rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-8 {
  height: 2rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.bg-white {
  background-color: white;
}

.bg-page {
  background-color: var(--bg-page);
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-red-500 {
  color: #EF4444;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

.opacity-40 {
  opacity: 0.4;
}

.overflow-hidden {
  overflow: hidden;
}

.border-b {
  border-bottom-width: 1px;
}

.border-gray-100 {
  border-color: #F3F4F6;
}

.block {
  display: block;
}

.last-child-no-border:last-child {
  border-bottom-width: 0;
}

/* Fix scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Customize the switch component */
switch {
  transform: scale(0.8);
}