<view class="user-container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <block wx:if="{{isLoggedIn}}">
      <view class="user-info">
        <image class="user-avatar" src="{{userInfo.avatarUrl || '../../assets/icons/default-avatar.svg'}}" mode="aspectFill"></image>
        <view class="user-detail">
          <text class="user-name">{{userInfo.nickName || '用户'}}</text>
          <text class="user-id">ID: {{userId}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="user-info">
        <image class="user-avatar" src="../../assets/icons/default-avatar.svg" mode="aspectFill"></image>
        <view class="user-detail">
          <text class="user-name">未登录</text>
          <text class="login-tip">登录后享受更多功能</text>
        </view>
      </view>
      <button class="login-button" bindtap="navigateToLogin">
        <text>立即登录</text>
      </button>
    </block>
  </view>

  <!-- 功能列表 -->
  <view class="feature-list">
    <view class="feature-group">
      <view class="feature-item" bindtap="navigateToHistory">
        <image class="feature-icon" src="../../assets/icons/history.svg" mode="aspectFit"></image>
        <text class="feature-name">使用历史</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
      <view class="feature-item" bindtap="navigateToFavorites">
        <image class="feature-icon" src="../../assets/icons/star.svg" mode="aspectFit"></image>
        <text class="feature-name">我的收藏</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
      <view class="feature-item" bindtap="navigateToSubscription">
        <image class="feature-icon" src="../../assets/icons/crown.svg" mode="aspectFit"></image>
        <text class="feature-name">我的订阅</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
    </view>

    <view class="feature-group">
      <view class="feature-item" bindtap="navigateToSettings">
        <image class="feature-icon" src="../../assets/icons/settings.svg" mode="aspectFit"></image>
        <text class="feature-name">设置</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
      <view class="feature-item" bindtap="navigateToHelp">
        <image class="feature-icon" src="../../assets/icons/help.svg" mode="aspectFit"></image>
        <text class="feature-name">帮助与反馈</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
      <view class="feature-item" bindtap="navigateToAbout">
        <image class="feature-icon" src="../../assets/icons/info.svg" mode="aspectFit"></image>
        <text class="feature-name">关于我们</text>
        <image class="arrow-icon" src="../../assets/icons/arrow-right.svg" mode="aspectFit"></image>
      </view>
    </view>

    <view class="feature-group" wx:if="{{isLoggedIn}}">
      <view class="feature-item logout" bindtap="handleLogout">
        <text class="feature-name">退出登录</text>
      </view>
    </view>
  </view>
</view>