/**profile.less**/
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #8B5CF6;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-page: #F9FAFB;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --yellow-50: #FFFBEB;
  --yellow-600: #D97706;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-16 {
  width: 4rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-white {
  background-color: white;
}

.bg-gray-50 {
  background-color: #F9FAFB;
}

.bg-gray-100 {
  background-color: #F3F4F6;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-blue-50 {
  background-color: #EFF6FF;
}

.bg-green-50 {
  background-color: #ECFDF5;
}

.bg-purple-50 {
  background-color: #F5F3FF;
}

.bg-yellow-50 {
  background-color: var(--yellow-50);
}

.from-yellow-400 {
  --tw-gradient-from: #FBBF24;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(251, 191, 36, 0));
}

.to-orange-500 {
  --tw-gradient-to: #F97316;
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-white {
  color: white;
}

.text-yellow-600 {
  color: var(--yellow-600);
}

.text-xxs {
  font-size: 0.625rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-80 {
  opacity: 0.8;
}

.overflow-hidden {
  overflow: hidden;
}

.border-b {
  border-bottom-width: 1px;
}

.border-gray-100 {
  border-color: #F3F4F6;
}

.block {
  display: block;
}

.last-child-no-border:last-child {
  border-bottom-width: 0;
}

/* Fix scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Animation for active state */
.scale-on-active:active {
  transform: scale(0.98);
  transition: transform 0.2s;
}

/* Override button styles */
button {
  background: none;
  margin: 0;
  padding: 0;
  line-height: normal;
}

button::after {
  border: none;
}

button.bg-primary {
  background-color: var(--primary-color);
}