/* 背景去除工具样式 */
@import "../../../common/style/tool-page.less";

.container {
    min-height: 100vh;
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    padding-bottom: env(safe-area-inset-bottom);
  }

  .tool-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    padding: 0 @spacing-lg;
    background-color: @bg-container;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: @shadow-sm;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }

  .nav-back {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @radius-full;
    transition: @transition-fast;

    &:active {
      background-color: @bg-secondary;
    }

    image {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .nav-title {
    font-size: 32rpx;
    font-weight: 600;
    color: @text-color;
    flex: 1;
    text-align: center;
    margin: 0 @spacing-lg;
  }

  .nav-action {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @radius-full;
    transition: @transition-fast;

    &:active {
      background-color: @bg-secondary;
    }

    image {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .nav-placeholder {
    width: 60rpx;
  }

.tool-content {
  flex: 1;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  width: 600rpx;
}

.upload-section {
  margin-bottom: 30rpx;
}

.upload-card {
  background-color: @bg-container;
  border-radius: @radius-lg;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: @shadow-md;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
    box-shadow: @shadow-sm;
  }
}

.upload-icon {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
  opacity: 0.8;
}

.upload-text {
  font-size: 36rpx;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 16rpx;
}

.upload-tip {
  font-size: 28rpx;
  color: @text-secondary;
  margin-bottom: 40rpx;
}

.upload-button {
  background-color: @primary-color;
  color: @white;
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  border-radius: @radius-md;
  border: none;
}

.loading-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  border-top: 6rpx solid @primary-color;
  animation: spin 1s linear infinite;
  margin-bottom: 40rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 32rpx;
  color: @text-secondary;
}

.image-preview {
  background-color: @bg-container;
  border-radius: @radius-lg;
  overflow: hidden;
  box-shadow: @shadow-md;
  margin-bottom: 30rpx;
}

.preview-header {
  padding: 24rpx 30rpx;
  border-bottom: 1rpx solid @border-color;
}

.preview-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
}

.preview-image {
  width: 100%;
  height: 500rpx;
  background-color: @bg-secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  margin-bottom: 40rpx;
}

.action-buttons {
  display: flex;
  padding: 24rpx;
  border-top: 1rpx solid @border-color;
  margin-left:-20rpx;

}

.action-button {
  flex: 1;
  height: 80rpx;
  border-radius: @radius-md;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.action-button.reset {
  background-color: @bg-secondary;
  color: @text-secondary;
  margin: 0 20rpx
}

.action-button.process {
  background-color: @primary-color;
  color: @white;
}

.result-area {
  background-color: @bg-container;
  border-radius: @radius-lg;
  overflow: hidden;
  box-shadow: @shadow-md;
  margin-bottom: 30rpx;
}

.result-header {
  padding: 24rpx 30rpx;
  border-bottom: 1rpx solid @border-color;
}

.result-title {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-color;
}

.image-comparison {
  display: flex;
  padding: 30rpx;
  gap: 20rpx;
}

.comparison-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comparison-label {
  font-size: 28rpx;
  color: @text-secondary;
  margin-bottom: 16rpx;
  text-align: center;
}

.comparison-image {
  width: 100%;
  height: 360rpx;
  background-color: @bg-secondary;
  border-radius: @radius-md;
  object-fit: contain;
}

.result-actions {
  display: flex;
  padding: 24rpx;
  border-top: 1rpx solid @border-color;
}

.result-button {
  flex: 1;
  height: 80rpx;
  border-radius: @radius-md;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
  border: none;
}

.result-button.reset {
  background-color: @bg-secondary;
  color: @text-secondary;
}

.result-button.save {
  background-color: @success-color;
  color: @white;
}

.api-usage {
  margin-top: auto;
  padding: 24rpx;
  text-align: center;
  background-color: @bg-container;
  border-radius: @radius-lg;
  box-shadow: @shadow-sm;
  margin-bottom: 20rpx;
}

.usage-text {
  font-size: 28rpx;
  color: @text-secondary;
  display: flex;
  align-items: center;
  justify-content: center;
}

.usage-text::before {
  content: "";
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  background-color: @success-color;
  border-radius: 50%;
  margin-right: 12rpx;
}

.error-toast {
  position: fixed;
  bottom: 160rpx;
  left: 50%;
  transform: translateX(-50%) translateY(100rpx);
  background-color: @error-color;
  color: @white;
  padding: 20rpx 40rpx;
  border-radius: @radius-md;
  font-size: 28rpx;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 8rpx 24rpx rgba(239, 68, 68, 0.3);
  z-index: 1000;
}

.error-toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.error-message {
  white-space: nowrap;
}

/* 动画效果 */
.upload-card, .image-preview, .result-area, .api-usage {
  opacity: 0;
  transform: translateY(20rpx);
  animation: fadeInUp 0.5s forwards;
}

.image-preview {
  animation-delay: 0.1s;
}

.result-area {
  animation-delay: 0.2s;
}

.api-usage {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 按钮点击效果 */
.action-button, .result-button {
  transition: transform 0.1s, opacity 0.1s;
}

.action-button:active, .result-button:active {
  transform: scale(0.97);
  opacity: 0.9;
}
