/**image-enhancement/index.less**/
page {
  background-color: #F9FAFB;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #8B5CF6;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-page: #F9FAFB;
  --bg-card: #FFFFFF;
  --bg-green-50: #ECFDF5;
  --bg-green-500: #10B981;
  --bg-gray-50: #F9FAFB;
  --bg-gray-200: #E5E7EB;
  --text-white: #FFFFFF;
  --text-red-500: #EF4444;
  --text-green-500: #10B981;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Padding Utilities */
.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

/* Margin Utilities */
.m-1 {
  margin: 0.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

/* Width & Height */
.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-20 {
  width: 5rem;
}

.w-32 {
  width: 8rem;
}

.w-full {
  width: 100%;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-12 {
  height: 3rem;
}

.h-20 {
  height: 5rem;
}

.h-48 {
  height: 12rem;
}

.min-h-screen {
  min-height: 100vh;
}

/* Flex Utilities */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.self-center {
  align-self: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Position */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

/* Border & Radius */
.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border-2 {
  border-width: 2px;
}

.border-dashed {
  border-style: dashed;
}

.border-gray-200 {
  border-color: #E5E7EB;
}

.border-green-500 {
  border-color: var(--secondary-color);
}

.border-t-transparent {
  border-top-color: transparent;
}

/* Background Colors */
.bg-white {
  background-color: var(--bg-card);
}

.bg-black {
  background-color: black;
}

.bg-gray-50 {
  background-color: #F9FAFB;
}

.bg-gray-200 {
  background-color: #E5E7EB;
}

.bg-green-50 {
  background-color: #ECFDF5;
}

.bg-green-500 {
  background-color: var(--secondary-color);
}

.bg-page {
  background-color: var(--bg-page);
}

.bg-opacity-50 {
  background-opacity: 0.5;
}

/* Text Colors */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-white {
  color: white;
}

.text-red-500 {
  color: var(--text-red-500);
}

.text-green-500 {
  color: var(--secondary-color);
}

/* Text Sizes */
.text-xxs {
  font-size: 0.625rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

/* Font Weights */
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

/* Display */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.whitespace-nowrap {
  white-space: nowrap;
}

/* Shadow */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-card {
  box-shadow: var(--card-shadow);
}

/* Opacity */
.opacity-40 {
  opacity: 0.4;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-80 {
  opacity: 0.8;
}

/* Text overflow */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clamp-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Space Between */
.space-y-3 > view:not(:first-child) {
  margin-top: 0.75rem;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

/* Button Reset */
button {
  margin: 0;
  padding: 0;
  line-height: normal;
  background: none;
  border: none;
}

button::after {
  border: none;
}

/* Animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fix scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Customizing form elements */
button[disabled] {
  opacity: 0.5;
}

/* Layout & Spacing */
.px-1-5 {
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.py-0-5 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

/* Responsiveness */
.last-child-no-border:last-child {
  border-bottom-width: 0;
}