/* language-translator/index.wxss */
.translator-container {
  padding: 0 30rpx 40rpx;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.nav-bar {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 100;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}

.back-btn {
  padding: 16rpx;
  margin-right: 20rpx;
}

.back-btn image {
  width: 40rpx;
  height: 40rpx;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.language-selection {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.language-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.language-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.language-picker {
  width: 100%;
  text-align: center;
}

.language-value {
  font-size: 34rpx;
  font-weight: 500;
  color: #333;
}

.detected-language {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #eef5ff;
  border-radius: 8rpx;
  padding: 10rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #4080ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.3s ease;
  z-index: 10;
}

.use-detected {
  font-size: 22rpx;
  color: #666;
  margin-top: 6rpx;
}

.switch-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.switch-btn image {
  width: 36rpx;
  height: 36rpx;
}

/* AI Options */
.ai-options {
  margin-top: 20rpx;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 10rpx 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 10rpx;
  border-bottom: 1px solid #f0f0f0;
}

.option-item:last-child {
  border-bottom: none;
}

.option-label {
  font-size: 28rpx;
  color: #666;
}

.option-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #4080ff;
}

.arrow-icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

/* Dropdown menus */
.options-dropdown {
  position: absolute;
  right: 30rpx;
  left: 30rpx;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
  z-index: 200;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.options-dropdown.show {
  max-height: 600rpx;
}

.dropdown-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  padding: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-items {
  max-height: 500rpx;
  overflow-y: auto;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1px solid #f9f9f9;
}

.dropdown-item.active {
  color: #4080ff;
  background-color: #f8fbff;
}

.check-icon {
  width: 32rpx;
  height: 32rpx;
}

.translator-form {
  margin-top: 30rpx;
}

.input-area {
  position: relative;
  border-radius: 16rpx;
  background: #ffffff;
  padding: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.textarea-wrapper {
  position: relative;
  min-height: 180rpx;
}

.input-textarea {
  width: 100%;
  min-height: 180rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 1.6;
}

.placeholder-text {
  color: #999;
}

.input-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.char-count {
  font-size: 24rpx;
  color: #999;
  flex: 1;
}

.voice-input-btn, .text-to-speech-btn, .clear-btn {
  padding: 10rpx;
  margin-left: 10rpx;
}

.voice-input-btn image, .text-to-speech-btn image, .clear-btn image {
  width: 36rpx;
  height: 36rpx;
}

.voice-input-btn.recording {
  animation: pulse 1.5s infinite;
  background-color: #ffe5e5;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.common-phrases {
  margin: 20rpx 0;
}

.phrase-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.phrase-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10rpx;
}

.phrase-item {
  background: #eef5ff;
  padding: 16rpx 24rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  color: #4080ff;
  margin: 10rpx;
  max-width: calc(50% - 20rpx);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.translate-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #4080ff, #326ceb);
  border-radius: 44rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  margin: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.translate-btn.loading {
  opacity: 0.8;
}

.loading-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.result-area {
  border-radius: 16rpx;
  background: #ffffff;
  padding: 20rpx;
  margin-top: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #f0f0f0;
}

.confidence-score {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}

.score-bar {
  width: 100rpx;
  height: 10rpx;
  background-color: #f0f0f0;
  border-radius: 5rpx;
  margin: 0 10rpx;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background-color: #4080ff;
  border-radius: 5rpx;
}

.score-text {
  font-size: 24rpx;
  color: #4080ff;
}

.result-content {
  min-height: 100rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20rpx;
}

.alternative-translations {
  background-color: #f9f9f9;
  border-radius: 12rpx;
  padding: 15rpx;
  margin: 20rpx 0;
}

.alt-title {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.alt-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 10rpx;
  border-bottom: 1px solid #f0f0f0;
}

.alt-item:last-child {
  border-bottom: none;
}

.alt-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  padding-right: 10rpx;
}

.alt-confidence {
  font-size: 24rpx;
  color: #4080ff;
  background-color: #eef5ff;
  padding: 4rpx 10rpx;
  border-radius: 20rpx;
}

.result-footer {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #f0f0f0;
  padding-top: 20rpx;
}

.tool-btn {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  margin-left: 20rpx;
}

.tool-btn image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 8rpx;
}

.tool-text {
  font-size: 28rpx;
  color: #4080ff;
}

.translation-info {
  font-size: 24rpx;
  color: #999;
  margin-top: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.translation-time {
  color: #999;
}

.history-section {
  margin-top: 60rpx;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.history-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.clear-history {
  font-size: 28rpx;
  color: #999;
}

.history-list {
  margin-top: 20rpx;
}

.history-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.history-languages {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.history-language {
  font-size: 24rpx;
  color: #666;
}

.history-arrow {
  margin: 0 10rpx;
  color: #ccc;
}

.history-text {
  font-size: 28rpx;
  color: #333;
  margin: 10rpx 0;
  word-break: break-all;
}

.history-translated {
  font-size: 28rpx;
  color: #333;
  margin: 10rpx 0;
  word-break: break-all;
  background: #f1f8ff;
  padding: 16rpx;
  border-radius: 8rpx;
}

.history-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.history-tags {
  display: flex;
  flex-wrap: wrap;
}

.history-tag {
  font-size: 22rpx;
  color: #4080ff;
  background: #eef5ff;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
  margin-bottom: 6rpx;
}

.history-time {
  font-size: 24rpx;
  color: #999;
  text-align: right;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}